body{margin:0;font-family:Segoe UI,sans-serif;background:#f4f4f4}
header{background:#000;color:#fff;padding:15px 40px;display:flex;justify-content:space-between}
header h1{color:#f7b500}
nav a{color:white;margin-left:20px;text-decoration:none;font-weight:bold}
.hero{height:90vh;background:url('images/lion.jpg') center/cover;display:flex;align-items:center;justify-content:center;color:white}
.section{padding:40px;background:white}
.footer{background:black;color:white;text-align:center;padding:20px}